<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Mascotas</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="Imagenes.css">  
    </html>
<style>
     header{
                background-color: rgb(115, 76, 231);
                padding: 20px;
            }
     nav{
                display: flex;
                background-color: rgb(198, 150, 243);
                padding: 30px;
            }
            nav a{
                margin-right: 20px;
                color: rgb(3, 0, 3);
                text-decoration: none;
            }
        main{
            margin-right: 20px;
            display: flex;
                background-color: rgb(12, 202, 255);
                padding: 30px;
        } 
            
</style>

  </head>
  <body>
    <header>
      <h1>DOG API</h1>
      <nav>
        <ul>
          <button onclick="redirectTosInicio()">Ir a Inicio</button>
          <script>
            function redirectTosInicio() {
              window.location.href = "file:///C:/Users/juan/Documents/Taller1/documento/Inicio.html";
            }
          </script>
          <button onclick="redirectTosegundapagina()">Ir a IMAGENES</button>
<script>
  function redirectTosegundapagina() {
    window.location.href = "file:///C:/Users/juan/Documents/Taller1/pagina-dos/segundapagina.html";
  }
</script>
<button onclick="redirectTotercerapagina()">Ir a Comentarios</button>
<script>
  function redirectTotercerapagina() {
    window.location.href = "file:///C:/Users/juan/Documents/Taller1/pagina-tres/tercerapagina.html";
  }
</script>
        </ul>
      </nav>
    </header>
    
      <h2>Bienvenidos a nuestra página de mascotas</h2>
      <p>Lea nuestra documentación para obtener más información o pruébelo usted mismo a continuación.

                    ¿Quieres añadir tu perro a la colección? Envíe sus fotos como una solicitud de extracción aquí. 
                    ¿Necesitas más perros en tu vida? Obtenga el número 1 de Dog CEO Zine,
                     una revista trimestral de negocios y estilo de vida para el perro moderno.</p>
                     <img src=C:\Users\juan\Documents\Taller1\imagen\logo-veterinario-ilustración-para-tienda-de-mascotas-dibujo-con-estilizado-un-perro-y-gato-157652101.jpg alt="Logo de mascotas" width="300" height="350">
    </main>
    <script src="script.js"></script>
  </body>
</html>
