<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Segunda página</title>
    <link rel="stylesheet" href="Inicio.htm">
    </html>
    <style>
         header{
                    background-color: rgb(64, 33, 158);
                    padding: 20px;
                }
         nav{
                    display: flex;
                    background-color: rgb(53, 232, 124);
                    padding: 30px;
                }
                nav a{
                    margin-right: 20px;
                    color: rgb(3, 0, 3);
                    text-decoration: none;
                }
            main{
                margin-right: 20px;
                display: flex;
                    background-color: rgb(104, 60, 250);
                    padding: 30px;
            }
            .box{
                flex: 1;
                background-color: rgba(139, 214, 231, 0.638);
                padding: 20px;
                margin: 30px;
            }
            footer{
                background-color: rgb(88, 166, 235);
                padding: 40px;
                text-align: center;
                margin: 40px;
            }
    </style>
    
      </head>
        <header>
          <h1>FETCH DE IMAGENES</h1>
          <nav>
            <ul>
              <a href="https://www.pexels.com/es-es/buscar/perros/" title="FETCH.com">FETCH</a>
            </ul>
          </nav>
        </header>
        <main>
         <img src=C:\Users\juan\Documents\Taller1\imagen\png-transparent-laser-engraving-silhouette-pet-sitter-logo-steel-fictional-character.png alt="Logo de mascotas" width="400" height="350">
        </main>
        <script src="script.<html>"></script>
        <a href="file:///C:/Users/juan/Documents/Taller1/pagina-dos/perros.html" title="FETCH PERROS">FETCH PERROS</a>
      </body>
    </html>
    