<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="tercerapagina.js">
        <link rel="stylesheet" href="css/estilos.css">
        <body>
            <link rel="stylesheet" href="css/estilos.css">
       
            <style>
                 header{
                background-color: rgb(50, 72, 152);
                padding: 20px;
                font-size: 60px;
            }
                body{
                  background-color: rgb(71, 190, 159);
                  padding: 50;
                }
                title{
                  background-color: brown;
                  border: 50px;
                  font-size: 60px;
                }
                p{
                  background-color: rgb(5, 180, 255);
                  padding: 70px;
                  font-size: 60px;
                }
                .container{
              text-align: center;
              padding: 40px;
              font-size: 70px;
            }
            .lable{
                font-size: 70px;
                text-align: center;
              padding: 40px;
            }
            </style>
            <header>
            </header>
            <h2>Comentarios sobre mascotas</h2>
            <div id="comentarios">
            </div>
            <form id="formulario">
              <h3>Añadir comentario</h3>
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre" required>
              <label for="email">email:</label>
              <input type="email" id="email" name="email" required>
              <label for="fecha">fecha:</label>
              <input type="fecha" id="fecha" name="fecha" required>
              <label for="comentario">Comentario:</label>
              <textarea id="comentario" name="comentario" required></textarea>
              <button type="submit">Enviar</button>
            </form>
            <h1>Comentarios</h1>
            <div class="container">
            <a href="https://www.mundo-animal.com/p/opiniones-de-clientes/" title="comentarios.com">información</a>
        </div>
        </body>
    </head>
</html>